/* ── FMCW Radar Simulator — Dark Radar Theme ── */

QMainWindow, QWidget {
    background-color: #060d06;
    color: #00ff41;
    font-family: 'Courier New';
}

QScrollArea, QScrollArea > QWidget > QWidget {
    background-color: #060d06;
    border: none;
}

QScrollBar:vertical {
    background: #060d06;
    width: 8px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #1a5a1a;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QGroupBox {
    border: 1px solid #0d2a0d;
    border-radius: 2px;
    margin-top: 8px;
    color: #00aa30;
    font-size: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    color: #00ff41;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #0d2a0d;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #00ff41;
    width: 10px;
    height: 10px;
    margin: -3px 0;
    border-radius: 5px;
}
QSlider::sub-page:horizontal {
    background: #007a20;
    border-radius: 2px;
}

QLabel {
    background: transparent;
    color: #00aa30;
}
QLabel#title {
    color: #00ff41;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 4px;
}
QLabel#subtitle {
    color: #004a10;
    font-size: 9px;
    letter-spacing: 2px;
}
QLabel#value {
    color: #00ff41;
    font-size: 11px;
}
QLabel#unit {
    color: #005a15;
    font-size: 10px;
}

QTabWidget::pane {
    border: 1px solid #0d2a0d;
    background: #060d06;
}
QTabBar::tab {
    background: #0a1a0a;
    color: #007a20;
    padding: 4px 14px;
    font-size: 10px;
    border: 1px solid #0d2a0d;
    border-bottom: none;
}
QTabBar::tab:selected {
    background: #060d06;
    color: #00ff41;
    border-bottom: 1px solid #060d06;
}
QTabBar::tab:hover:!selected {
    color: #00cc44;
    background: #0d2a0d;
}

QPushButton {
    background: #0d2a0d;
    color: #00ff41;
    border: 1px solid #1a5a1a;
    padding: 2px 10px;
    font-size: 10px;
}
QPushButton:hover { background: #1a5a1a; }
QPushButton:pressed { background: #00ff41; color: #000; }
QPushButton:disabled { color: #003a08; border-color: #0d2a0d; }

QDoubleSpinBox, QSpinBox {
    background: #0a1a0a;
    color: #00ff41;
    border: 1px solid #0d2a0d;
    font-size: 10px;
    padding: 1px 4px;
}
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QSpinBox::up-button, QSpinBox::down-button {
    background: #0d2a0d;
    width: 14px;
}

QComboBox {
    background: #0a1a0a;
    color: #00ff41;
    border: 1px solid #0d2a0d;
    padding: 2px 4px;
    font-size: 10px;
}
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView {
    background: #0a1a0a;
    color: #00ff41;
    selection-background-color: #0d2a0d;
}

QTextEdit {
    background: #060d06;
    color: #00aa30;
    border: 1px solid #0d2a0d;
    font-family: 'Courier New';
    font-size: 10px;
}

QListWidget {
    background: #060d06;
    color: #007a20;
    border: 1px solid #0d2a0d;
    font-size: 10px;
}
QListWidget::item:selected {
    background: #0d2a0d;
    color: #00ff41;
}
QListWidget::item:hover {
    background: #0a1a0a;
}

QSplitter::handle { background: #0d2a0d; }

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #0d2a0d;
}
